<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(123.0, 76.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Select Columns" position="(258.0, 119.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="2" name="Data Table" position="(402.0, 66.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="3" name="PCA" position="(411.0, 210.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" title="PCA" version="" />
		<node id="4" name="MDS" position="(692.0, 275.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owmds.OWMDS" title="MDS" version="" />
		<node id="5" name="Scatter Plot" position="(616.0, 44.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="6" name="Linear Projection" position="(699.0, 146.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owlinearprojection.OWLinearProjection" title="Linear Projection" version="" />
		<node id="7" name="k-Means" position="(569.0, 407.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" title="k-Means" version="" />
		<node id="8" name="Scatter Plot" position="(783.0, 410.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot (1)" version="" />
		<node id="9" name="Distances" position="(263.0, 491.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" title="Distances" version="" />
		<node id="10" name="Distance Matrix" position="(438.0, 517.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owdistancematrix.OWDistanceMatrix" title="Distance Matrix" version="" />
		<node id="11" name="Hierarchical Clustering" position="(608.0, 527.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" title="Hierarchical Clustering" version="" />
		<node id="12" name="Heat Map" position="(601.0, 638.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owheatmap.OWHeatMap" title="Heat Map" version="" />
		<node id="13" name="Distance Map" position="(528.0, 682.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owdistancemap.OWDistanceMap" title="Distance Map" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="4" source_channel="Transformed data" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Transformed data" source_node_id="3" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="6" source_channel="Transformed data" source_node_id="3" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="7" source_channel="Transformed data" source_node_id="3" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="8" source_channel="Annotated Data" source_node_id="7" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="9" sink_channel="Distances" sink_node_id="10" source_channel="Distances" source_node_id="9" />
		<link enabled="true" id="10" sink_channel="Distances" sink_node_id="11" source_channel="Distances" source_node_id="10" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="12" source_channel="Table" source_node_id="10" />
		<link enabled="true" id="12" sink_channel="Distances" sink_node_id="13" source_channel="Distances" source_node_id="10" />
	</links>
	<annotations>
		<arrow end="(390.99999999999994, 265.0)" fill="#C1272D" id="0" start="(376.99999999999994, 361.0)" />
		<text font-family="Helvetica" font-size="16" id="1" rect="(325.0, 362.0, 125.0, 69.0)">単に見やすくするために２次元に次元削減する。</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAsAAABzaGVldF9uYW1lc3EBfXECWAwAAAByZWNlbnRfcGF0aHNxA11xBChjT3Jhbmdl
LndpZGdldHMudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBSmBcQZ9cQcoWAYAAABwcmVm
aXhxCFgPAAAAc2FtcGxlLWRhdGFzZXRzcQlYBQAAAHNoZWV0cQpYAAAAAHELWAcAAABhYnNwYXRo
cQxYNgAAAEM6L1B5dGhvbjM0L2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlz
LnRhYnENWAUAAAB0aXRsZXEOaAtYBwAAAHJlbHBhdGhxD1gIAAAAaXJpcy50YWJxEHViaAUpgXER
fXESKGgIaAloCmgLaAxYQAAAAEM6L1B5dGhvbjM0L2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWJxE2gOaAtoD1gSAAAAYnJvd24tc2VsZWN0ZWQudGFi
cRR1YmVYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxFUMuAdnQywABAAAAAAITAAABPAAAA9QAAAMZ
AAACHAAAAWIAAAPLAAADEAAAAAAAAHEWWAYAAABzb3VyY2VxF0sAWBAAAABjb250ZXh0X3NldHRp
bmdzcRhdcRlYCwAAAHJlY2VudF91cmxzcRpdcRtYAwAAAHVybHEcaAt1Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgQAAAAY29udGV4dF9zZXR0aW5nc3ECXXEDY09yYW5n
ZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQQpgXEFfXEGKFgOAAAAb3JkZXJlZF9kb21haW5x
B11xCChYDAAAAHNlcGFsIGxlbmd0aHEJSwKGcQpYCwAAAHNlcGFsIHdpZHRocQtLAoZxDFgMAAAA
cGV0YWwgbGVuZ3RocQ1LAoZxDlgLAAAAcGV0YWwgd2lkdGhxD0sChnEQWAQAAABpcmlzcRFLAYZx
EmVYBQAAAG1ldGFzcRN9cRRYBgAAAHZhbHVlc3EVfXEWKFgLAAAAYXV0b19jb21taXRxF4hK/v//
/4ZxGFgRAAAAZG9tYWluX3JvbGVfaGludHNxGX1xGihYCwAAAHNlcGFsIHdpZHRocRtLAoZxHFgJ
AAAAYXR0cmlidXRlcR1LAYZxHlgLAAAAcGV0YWwgd2lkdGhxH0sChnEgaB1LA4ZxIVgMAAAAcGV0
YWwgbGVuZ3RocSJLAoZxI2gdSwKGcSRYBAAAAGlyaXNxJUsBhnEmWAUAAABjbGFzc3EnSwCGcShY
DAAAAHNlcGFsIGxlbmd0aHEpSwKGcSpoHUsAhnErdUr+////hnEsWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cS1DLgHZ0MsAAQAAAAABgAAAAE0AAAOFAAAC0wAAAYkAAABzAAADfAAAAsoAAAAAAABx
Lkr+////hnEvdVgKAAAAYXR0cmlidXRlc3EwfXExKGgJSwJoD0sCaA1LAmgRSwFoC0sCdVgEAAAA
dGltZXEyR0HV+ss8T7ssdWJhWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cTNoLnUu
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWA4AAABkaXN0X2NvbG9yX1JHQnEBKEvcS9xL3Ev/dHECWAsAAABhdXRvX2NvbW1pdHED
iFgVAAAAc2hvd19hdHRyaWJ1dGVfbGFiZWxzcQSIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQVD
LgHZ0MsAAQAAAAABYAAAAKIAAASRAAACxAAAAWkAAADIAAAEiAAAArsAAAAAAABxBlgOAAAAY29s
b3JfYnlfY2xhc3NxB4hYEAAAAGNvbnRleHRfc2V0dGluZ3NxCF1xCShjT3JhbmdlLndpZGdldHMu
c2V0dGluZ3MKQ29udGV4dApxCimBcQt9cQwoWA4AAABvcmRlcmVkX2RvbWFpbnENXXEOKFgMAAAA
c2VwYWwgbGVuZ3RocQ9LAoZxEFgLAAAAc2VwYWwgd2lkdGhxEUsChnESWAwAAABwZXRhbCBsZW5n
dGhxE0sChnEUWAsAAABwZXRhbCB3aWR0aHEVSwKGcRZYBAAAAGlyaXNxF0sBhnEYZVgFAAAAbWV0
YXNxGX1xGlgGAAAAdmFsdWVzcRt9cRwoWA4AAABkaXN0X2NvbG9yX1JHQnEdaAJK/v///4ZxHlgN
AAAAc2VsZWN0ZWRfcm93c3EfXXEgWAsAAABhdXRvX2NvbW1pdHEhiEr+////hnEiWBUAAABzaG93
X2F0dHJpYnV0ZV9sYWJlbHNxI4hK/v///4ZxJFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXElaAZK
/v///4ZxJlgNAAAAc2VsZWN0ZWRfY29sc3EnXXEoWA4AAABjb2xvcl9ieV9jbGFzc3EpiEr+////
hnEqWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxK4lK/v///4ZxLFgLAAAAc2VsZWN0X3Jvd3NxLYhK
/v///4ZxLnVYCgAAAGF0dHJpYnV0ZXNxL31xMChoD0sCaBVLAmgTSwJoF11xMShYCwAAAElyaXMt
c2V0b3NhcTJYDwAAAElyaXMtdmVyc2ljb2xvcnEzWA4AAABJcmlzLXZpcmdpbmljYXE0ZWgRSwJ1
WAQAAAB0aW1lcTVHQdX6yzxpT+x1YmgKKYFxNn1xNyhoDV1xOChYDAAAAHNlcGFsIGxlbmd0aHE5
SwKGcTpYCwAAAHNlcGFsIHdpZHRocTtLAoZxPFgMAAAAcGV0YWwgbGVuZ3RocT1LAoZxPlgLAAAA
cGV0YWwgd2lkdGhxP0sChnFAZWgZfXFBaBt9cUIoaAFoAkr+////hnFDWA0AAABzZWxlY3RlZF9y
b3dzcURdcUVoA4hK/v///4ZxRmgEiEr+////hnFHaAVoBkr+////hnFIWA0AAABzZWxlY3RlZF9j
b2xzcUldcUpoB4hK/v///4ZxS1gSAAAAc2hvd19kaXN0cmlidXRpb25zcUyJSv7///+GcU1YCwAA
AHNlbGVjdF9yb3dzcU6ISv7///+GcU91aC99cVAoaDlLAmg/SwJoPUsCaDtLAnVoNUdB1fiJ9/Pr
aHViZWhMiWhOiHUu
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAbmNvbXBvbmVudHNxAksCWAcAAABhZGRyZXNz
cQNYAAAAAHEEWAQAAABtYXhwcQVLFFgKAAAAYmF0Y2hfc2l6ZXEGS2RYCQAAAG5vcm1hbGl6ZXEH
iFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEIQy4B2dDLAAEAAAAAAHwAAACYAAAD2AAAArIAAACF
AAAAvgAAA88AAAKpAAAAAAAAcQlYEAAAAHZhcmlhbmNlX2NvdmVyZWRxCmNudW1weS5jb3JlLm11
bHRpYXJyYXkKc2NhbGFyCnELY251bXB5CmR0eXBlCnEMWAIAAABmOHENSwBLAYdxDlJxDyhLA1gB
AAAAPHEQTk5OSv////9K/////0sAdHERYkMI4Z0pLkPzV0BxEoZxE1JxFFgLAAAAYXV0b191cGRh
dGVxFYhYCwAAAGF4aXNfbGFiZWxzcRZLCnUu
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAwAAAByZWZyZXNoX3JhdGVxAUsDWAsAAABzeW1ib2xfc2l6ZXECSwhYCAAAAG1heF9p
dGVycQNNLAFYDwAAAGNvbm5lY3RlZF9wYWlyc3EESwVYDgAAAGluaXRpYWxpemF0aW9ucQVLAFgT
AAAAbGFiZWxfb25seV9zZWxlY3RlZHEGiVgVAAAAb3V0cHV0X2VtYmVkZGluZ19yb2xlcQdLAlgG
AAAAaml0dGVycQhLAFgNAAAAbGVnZW5kX2FuY2hvcnEJSwFLAIZxCkc/8AAAAAAAAEcAAAAAAAAA
AIZxC4ZxDFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXENQy4B2dDLAAEAAAAAAIQAAABfAAAD4AAA
AzwAAACNAAAAhQAAA9cAAAMzAAAAAAAAcQ5YCgAAAGF1dG9jb21taXRxD4hYEAAAAGNvbnRleHRf
c2V0dGluZ3NxEF1xEShjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQo
WA4AAABvcmRlcmVkX2RvbWFpbnEVXXEWKFgDAAAAUEMxcRdLAoZxGFgDAAAAUEMycRlLAoZxGlgE
AAAAaXJpc3EbSwGGcRxlWAUAAABtZXRhc3EdfXEeWAYAAAB2YWx1ZXNxH31xIChYDAAAAHJlZnJl
c2hfcmF0ZXEhSwNK/v///4ZxIlgKAAAAc2l6ZV92YWx1ZXEjWAMAAABQQzFxJEsChnElWAsAAABz
eW1ib2xfc2l6ZXEmSwhK/v///4ZxJ1gOAAAAaW5pdGlhbGl6YXRpb25xKEsASv7///+GcSlYCwAA
AGxhYmVsX3ZhbHVlcSpYCQAAAE5vIGxhYmVsc3ErSv7///+GcSxYDwAAAGNvbm5lY3RlZF9wYWly
c3EtSwVK/v///4ZxLlgLAAAAc2hhcGVfdmFsdWVxL1gKAAAAU2FtZSBzaGFwZXEwSv7///+GcTFY
EwAAAGxhYmVsX29ubHlfc2VsZWN0ZWRxMolK/v///4ZxM1gVAAAAb3V0cHV0X2VtYmVkZGluZ19y
b2xlcTRLAkr+////hnE1WAYAAABqaXR0ZXJxNksASv7///+GcTdYDQAAAGxlZ2VuZF9hbmNob3Jx
OEsBSwCGcTlHP/AAAAAAAABHAAAAAAAAAACGcTqGcTtK/v///4ZxPFgTAAAAc2F2ZWRXaWRnZXRH
ZW9tZXRyeXE9aA5K/v///4ZxPlgKAAAAYXV0b2NvbW1pdHE/iEr+////hnFAWAsAAABjb2xvcl92
YWx1ZXFBWAMAAABQQzJxQksChnFDWAgAAABtYXhfaXRlcnFETSwBSv7///+GcUVYDgAAAHN5bWJv
bF9vcGFjaXR5cUZL5kr+////hnFHdVgKAAAAYXR0cmlidXRlc3FIfXFJKGgbSwFoF0sCaBlLAnVY
BAAAAHRpbWVxSkdB1frLPHYlnnViaBIpgXFLfXFMKGgVXXFNKFgDAAAAUEMxcU5LAoZxT1gDAAAA
UEMycVBLAoZxUWVoHX1xUmgffXFTKGgBSwNK/v///4ZxVFgKAAAAc2l6ZV92YWx1ZXFVaCRLAoZx
VmgCSwhK/v///4ZxV2gFSwBK/v///4ZxWFgLAAAAbGFiZWxfdmFsdWVxWWgrSv7///+GcVpoBEsF
Sv7///+GcVtYCwAAAHNoYXBlX3ZhbHVlcVxoMEr+////hnFdaANNLAFK/v///4ZxXmgHSwJK/v//
/4ZxX2gISwBK/v///4ZxYGgJaAxK/v///4ZxYWgNaA5K/v///4ZxYmgPiEr+////hnFjWAsAAABj
b2xvcl92YWx1ZXFkaEJLAoZxZWgGiUr+////hnFmWA4AAABzeW1ib2xfb3BhY2l0eXFnS+ZK/v//
/4ZxaHVoSH1xaShoUEsCaE5LAnVoSkdB1fiKe1VffHViaBIpgXFqfXFrKGgVXXFsKGhOSwKGcW1o
UEsChnFuWAMAAABQQzNxb0sChnFwZWgdfXFxaB99cXIoaAFLA0r+////hnFzaFVYCQAAAFNhbWUg
c2l6ZXF0Sv7///+GcXVoAksISv7///+GcXZoBUsASv7///+GcXdoWVgJAAAATm8gbGFiZWxzcXhK
/v///4ZxeWgESwVK/v///4ZxemhcaDBK/v///4Zxe2gDTSwBSv7///+GcXxoB0sCSv7///+GcX1o
CEsASv7///+GcX5oCWgKRz/wAAAAAAAARwAAAAAAAAAAhnF/hnGASv7///+GcYFoDUMuAdnQywAB
AAAAAAJaAAAAVQAABbYAAAMyAAACYwAAAHsAAAWtAAADKQAAAAAAAHGCSv7///+GcYNoD4hK/v//
/4ZxhGhkWAoAAABTYW1lIGNvbG9ycYVK/v///4ZxhmgGiUr+////hnGHaGdL5kr+////hnGIdWhI
fXGJKGhvSwJoUEsCaE5LAnVoSkdB1fiKeU+H5HViaBIpgXGKfXGLKGgVXXGMKFgMAAAAc2VwYWwg
bGVuZ3RocY1LAoZxjlgLAAAAc2VwYWwgd2lkdGhxj0sChnGQWAwAAABwZXRhbCBsZW5ndGhxkUsC
hnGSWAsAAABwZXRhbCB3aWR0aHGTSwKGcZRlaB19cZVoH31xlihoAUsDSv7///+GcZdoVWh0Sv7/
//+GcZhoAksISv7///+GcZloBUsASv7///+GcZpoWWh4Sv7///+GcZtoBEsFSv7///+GcZxoXGgw
Sv7///+GcZ1oA00sAUr+////hnGeaAdLAkr+////hnGfaAhLAEr+////hnGgaAloCkc/8AAAAAAA
AEcAAAAAAAAAAIZxoYZxokr+////hnGjaA1DLgHZ0MsAAQAAAAABSwAAAKYAAASnAAADgwAAAVQA
AADMAAAEngAAA3oAAAAAAABxpEr+////hnGlaA+ISv7///+GcaZoZFgLAAAAc2VwYWwgd2lkdGhx
p0sChnGoaAaJSv7///+GcaloZ0vmSv7///+Gcap1aEh9casoaI1LAmiTSwJokUsCaI9LAnVoSkdB
1fiJ/3ZhIHViZWhnS+Z1Lg==
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAUAAABncmFwaHEBfXECKFgLAAAAc2hvd19sZWdlbmRxA4hYDQAAAGNsYXNzX2RlbnNp
dHlxBIhYCwAAAGFscGhhX3ZhbHVlcQVLgFgJAAAAc2hvd19ncmlkcQaJWBEAAAB0b29sdGlwX3No
b3dzX2FsbHEHiVgTAAAAbGFiZWxfb25seV9zZWxlY3RlZHEIiVgRAAAAaml0dGVyX2NvbnRpbnVv
dXNxCYhYCwAAAGppdHRlcl9zaXplcQpLAVgLAAAAcG9pbnRfd2lkdGhxC0sKdVgTAAAAc2F2ZWRX
aWRnZXRHZW9tZXRyeXEMQy4B2dDLAAEAAAAAAEoAAABWAAADkQAAA0IAAABTAAAAfAAAA4gAAAM5
AAAAAAAAcQ1YEQAAAHRvb2xiYXJfc2VsZWN0aW9ucQ5LAFgLAAAAYXV0b19zYW1wbGVxD4hYEAAA
AGNvbnRleHRfc2V0dGluZ3NxEF1xEShjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApx
EimBcRN9cRQoWA4AAABvcmRlcmVkX2RvbWFpbnEVXXEWKFgDAAAAUEMxcRdLAoZxGFgDAAAAUEMy
cRlLAoZxGlgEAAAAaXJpc3EbSwGGcRxlWAUAAABtZXRhc3EdfXEeWAYAAAB2YWx1ZXNxH31xIChY
BQAAAGdyYXBocSF9cSIoWA0AAABjbGFzc19kZW5zaXR5cSOISv7///+GcSRYCwAAAGFscGhhX3Zh
bHVlcSVLgEr+////hnEmWBEAAAB0b29sdGlwX3Nob3dzX2FsbHEniUr+////hnEoWAkAAABhdHRy
X3NpemVxKVgAAAAAcSpK/v///4ZxK1gTAAAAbGFiZWxfb25seV9zZWxlY3RlZHEsiUr+////hnEt
WAoAAABhdHRyX3NoYXBlcS5oKkr+////hnEvWBEAAABqaXR0ZXJfY29udGludW91c3EwiEr+////
hnExWAsAAABzaG93X2xlZ2VuZHEyiEr+////hnEzWAsAAABqaXR0ZXJfc2l6ZXE0SwFK/v///4Zx
NVgJAAAAc2hvd19ncmlkcTaJSv7///+GcTdYCgAAAGF0dHJfY29sb3JxOFgEAAAAaXJpc3E5SwGG
cTpYCgAAAGF0dHJfbGFiZWxxO2gqSv7///+GcTxYCwAAAHBvaW50X3dpZHRocT1LCkr+////hnE+
dVgGAAAAYXR0cl94cT9YAwAAAFBDMXFASwKGcUFYEQAAAHRvb2xiYXJfc2VsZWN0aW9ucUJLAEr+
////hnFDWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cURoDUr+////hnFFWAsAAABhdXRvX3NhbXBs
ZXFGiEr+////hnFHWAYAAABhdHRyX3lxSFgDAAAAUEMycUlLAoZxSlgTAAAAYXV0b19zZW5kX3Nl
bGVjdGlvbnFLiEr+////hnFMdVgKAAAAYXR0cmlidXRlc3FNfXFOKGgbSwFoF0sCaBlLAnVYBAAA
AHRpbWVxT0dB1frLPGDkn3ViaBIpgXFQfXFRKGgVXXFSKFgDAAAAUEMxcVNLAoZxVFgDAAAAUEMy
cVVLAoZxVmVoHX1xV2gffXFYKGgPiEr+////hnFZWAYAAABhdHRyX3hxWlgDAAAAUEMxcVtLAoZx
XGgMaA1K/v///4ZxXWgBfXFeKGgJiEr+////hnFfaAVLgEr+////hnFgWAkAAABhdHRyX3NpemVx
YWgqSv7///+GcWJoB4lK/v///4ZxY2gIiUr+////hnFkWAoAAABhdHRyX3NoYXBlcWVoKkr+////
hnFmaASISv7///+GcWdoA4hK/v///4ZxaGgKSwFK/v///4ZxaWgGiUr+////hnFqWAoAAABhdHRy
X2NvbG9ycWtoKkr+////hnFsWAoAAABhdHRyX2xhYmVscW1oKkr+////hnFuaAtLCkr+////hnFv
dWgOSwBK/v///4ZxcFgGAAAAYXR0cl95cXFYAwAAAFBDMnFySwKGcXNYEwAAAGF1dG9fc2VuZF9z
ZWxlY3Rpb25xdIhK/v///4ZxdXVoTX1xdihoVUsCaFNLAnVoT0dB1fiKe1vXw3ViaBIpgXF3fXF4
KGgVXXF5KGhTSwKGcXpoVUsChnF7WAMAAABQQzNxfEsChnF9ZWgdfXF+aB99cX8oaA+ISv7///+G
cYBoWmhbSwKGcYFoDGgNSv7///+GcYJoAX1xgyhoCYhK/v///4ZxhGgFS4BK/v///4ZxhWhhaCpK
/v///4ZxhmgHiUr+////hnGHaAiJSv7///+GcYhoZWgqSv7///+GcYloBIhK/v///4ZximgDiEr+
////hnGLaApLAUr+////hnGMaAaJSv7///+GcY1oa2gqSv7///+GcY5obWgqSv7///+GcY9oC0sK
Sv7///+GcZB1aA5LAEr+////hnGRaHFocksChnGSaHSISv7///+GcZN1aE19cZQoaHxLAmhVSwJo
U0sCdWhPR0HV+Ip5U/tQdWJlaHSIdS4=
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWA0AAABjbGFzc19kZW5zaXR5cQGJWAsAAABhbHBoYV92YWx1ZXECS/9YCwAAAGF1dG9f
Y29tbWl0cQOIWA0AAABsZWdlbmRfYW5jaG9ycQRLAUsAhnEFRz/wAAAAAAAARwAAAAAAAAAAhnEG
hnEHWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQhDLgHZ0MsAAQAAAAABYAAAAEEAAASRAAADJQAA
AWkAAABnAAAEiAAAAxwAAAAAAABxCVgKAAAAcG9pbnRfc2l6ZXEKSwpYEAAAAGNvbnRleHRfc2V0
dGluZ3NxC11xDChjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxDSmBcQ59cQ8oWA4A
AABvcmRlcmVkX2RvbWFpbnEQXXERKFgDAAAAUEMxcRJLAoZxE1gDAAAAUEMycRRLAoZxFVgEAAAA
aXJpc3EWSwGGcRdlWAUAAABtZXRhc3EYfXEZWAYAAAB2YWx1ZXNxGn1xGyhYDQAAAGNsYXNzX2Rl
bnNpdHlxHIlK/v///4ZxHVgLAAAAYWxwaGFfdmFsdWVxHkv/Sv7///+GcR9YCwAAAGF1dG9fY29t
bWl0cSCISv7///+GcSFYDQAAAGxlZ2VuZF9hbmNob3JxImgHSv7///+GcSNYEwAAAHNhdmVkV2lk
Z2V0R2VvbWV0cnlxJGgJSv7///+GcSVYCwAAAHNoYXBlX2luZGV4cSZLAEr+////hnEnWAoAAABw
b2ludF9zaXplcShLCkr+////hnEpWAsAAABjb2xvcl9pbmRleHEqSwJK/v///4ZxK1gMAAAAaml0
dGVyX3ZhbHVlcSxLAEr+////hnEtWA4AAAB2YXJpYWJsZV9zdGF0ZXEufXEvKGNPcmFuZ2UuZGF0
YS52YXJpYWJsZQpDb250aW51b3VzVmFyaWFibGUKcTBYAwAAAFBDMXExhnEySwBLAIZxM2gwWAMA
AABQQzJxNIZxNUsASwGGcTZ1Sv7///+GcTdYCgAAAHNpemVfaW5kZXhxOEsASv7///+GcTl1WAoA
AABhdHRyaWJ1dGVzcTp9cTsoaBZLAWgSSwJoFEsCdVgEAAAAdGltZXE8R0HV+ss9hBx+dWJoDSmB
cT19cT4oaBBdcT8oaDFLAoZxQGg0SwKGcUFlaBh9cUJoGn1xQyhoAYlK/v///4ZxRGgCS/9K/v//
/4ZxRWgDiEr+////hnFGaARoB0r+////hnFHaAhoCUr+////hnFIWAsAAABzaGFwZV9pbmRleHFJ
SwBK/v///4ZxSmgKSwpK/v///4ZxS1gLAAAAY29sb3JfaW5kZXhxTEsCSv7///+GcU1YDAAAAGpp
dHRlcl92YWx1ZXFOSwBK/v///4ZxT1gOAAAAdmFyaWFibGVfc3RhdGVxUH1xUShoMmgzaDVoNnVK
/v///4ZxUlgKAAAAc2l6ZV9pbmRleHFTSwBK/v///4ZxVHVoOn1xVShoNEsCaDFLAnVoPEdB1fiK
e1pL9XViaA0pgXFWfXFXKGgQXXFYKGgxSwKGcVloNEsChnFaWAMAAABQQzNxW0sChnFcZWgYfXFd
aBp9cV4oaAGJSv7///+GcV9oAkv/Sv7///+GcWBoA4hK/v///4ZxYWgEaAdK/v///4ZxYmgIaAlK
/v///4ZxY2hJSwBK/v///4ZxZGgKSwpK/v///4ZxZWhMSwJK/v///4ZxZmhOSwBK/v///4ZxZ2hQ
fXFoKGgwaDGGcWlLAEsAhnFqaDBoNIZxa0sASwGGcWxoMGhbhnFtSwBLAoZxbnVK/v///4Zxb2hT
SwBK/v///4ZxcHVoOn1xcShoW0sCaDRLAmgxSwJ1aDxHQdX4inlSiCd1YmVoTksAdS4=
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAQAAABrX3RvcQFLBVgLAAAAb3V0cHV0X25hbWVxAlgHAAAAQ2x1c3RlcnEDWAoAAABz
bWFydF9pbml0cQRLAFgIAAAAYXV0b19ydW5xBYhYEgAAAGFwcGVuZF9jbHVzdGVyX2lkc3EGiFgT
AAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEHQy4B2dDLAAEAAAAAAcsAAAEWAAAEJgAAApEAAAHOAAAB
NgAABCMAAAKOAAAAAAAAcQhYBgAAAG5faW5pdHEJSwpYAQAAAGtxCksDWAoAAABvcHRpbWl6ZV9r
cQuIWAcAAABzY29yaW5ncQxLAFgOAAAAbWF4X2l0ZXJhdGlvbnNxDU0sAVgRAAAAcGxhY2VfY2x1
c3Rlcl9pZHNxDksAWAYAAABrX2Zyb21xD0sCdS4=
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAUAAABncmFwaHEBfXECKFgLAAAAc2hvd19sZWdlbmRxA4hYDQAAAGNsYXNzX2RlbnNp
dHlxBIhYCwAAAGFscGhhX3ZhbHVlcQVLgFgJAAAAc2hvd19ncmlkcQaJWBEAAAB0b29sdGlwX3No
b3dzX2FsbHEHiVgTAAAAbGFiZWxfb25seV9zZWxlY3RlZHEIiVgRAAAAaml0dGVyX2NvbnRpbnVv
dXNxCYhYCwAAAGppdHRlcl9zaXplcQpLAVgLAAAAcG9pbnRfd2lkdGhxC0sKdVgTAAAAc2F2ZWRX
aWRnZXRHZW9tZXRyeXEMQy4B2dDLAAEAAAAAAYgAAAAqAAAEzwAAAxYAAAGRAAAAUAAABMYAAAMN
AAAAAAAAcQ1YEQAAAHRvb2xiYXJfc2VsZWN0aW9ucQ5LAFgLAAAAYXV0b19zYW1wbGVxD4hYEAAA
AGNvbnRleHRfc2V0dGluZ3NxEF1xEShjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApx
EimBcRN9cRQoWA4AAABvcmRlcmVkX2RvbWFpbnEVXXEWKFgDAAAAUEMxcRdLAoZxGFgDAAAAUEMy
cRlLAoZxGlgHAAAAQ2x1c3RlcnEbSwGGcRxlWAUAAABtZXRhc3EdfXEeWAYAAAB2YWx1ZXNxH31x
IChYBQAAAGdyYXBocSF9cSIoWA0AAABjbGFzc19kZW5zaXR5cSOISv7///+GcSRYCwAAAGFscGhh
X3ZhbHVlcSVLgEr+////hnEmWBEAAAB0b29sdGlwX3Nob3dzX2FsbHEniUr+////hnEoWAkAAABh
dHRyX3NpemVxKVgAAAAAcSpK/v///4ZxK1gTAAAAbGFiZWxfb25seV9zZWxlY3RlZHEsiUr+////
hnEtWAoAAABhdHRyX3NoYXBlcS5oKkr+////hnEvWBEAAABqaXR0ZXJfY29udGludW91c3EwiEr+
////hnExWAsAAABzaG93X2xlZ2VuZHEyiEr+////hnEzWAsAAABqaXR0ZXJfc2l6ZXE0SwFK/v//
/4ZxNVgJAAAAc2hvd19ncmlkcTaJSv7///+GcTdYCgAAAGF0dHJfY29sb3JxOGgbSwGGcTlYCgAA
AGF0dHJfbGFiZWxxOmgqSv7///+GcTtYCwAAAHBvaW50X3dpZHRocTxLCkr+////hnE9dVgGAAAA
YXR0cl94cT5YAwAAAFBDMXE/SwKGcUBYEQAAAHRvb2xiYXJfc2VsZWN0aW9ucUFLAEr+////hnFC
WBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cUNDLgHZ0MsAAQAAAAABiAAAACoAAATPAAADFgAAAZEA
AABQAAAExgAAAw0AAAAAAABxREr+////hnFFWAsAAABhdXRvX3NhbXBsZXFGiEr+////hnFHWAYA
AABhdHRyX3lxSFgDAAAAUEMycUlLAoZxSlgTAAAAYXV0b19zZW5kX3NlbGVjdGlvbnFLiEr+////
hnFMdVgKAAAAYXR0cmlidXRlc3FNfXFOKGgbSwFoGUsCaBdLAnVYBAAAAHRpbWVxT0dB1frLPHG6
9XViaBIpgXFQfXFRKGgVXXFSKGgXSwKGcVNoGUsChnFUWAMAAABQQzNxVUsChnFWaBtLAYZxV2Vo
HX1xWGgffXFZKGgPiEr+////hnFaWAYAAABhdHRyX3hxW2g/SwKGcVxoDEMuAdnQywABAAAAAAGI
AAAAKgAABM8AAAMWAAABkQAAAFAAAATGAAADDQAAAAAAAHFdSv7///+GcV5oAX1xXyhoCYhK/v//
/4ZxYGgFS4BK/v///4ZxYVgJAAAAYXR0cl9zaXplcWJoKkr+////hnFjaAeJSv7///+GcWRoCIlK
/v///4ZxZVgKAAAAYXR0cl9zaGFwZXFmaCpK/v///4ZxZ2gEiEr+////hnFoaAOISv7///+GcWlo
CksBSv7///+GcWpoBolK/v///4Zxa1gKAAAAYXR0cl9jb2xvcnFsaBtLAYZxbVgKAAAAYXR0cl9s
YWJlbHFuaCpK/v///4Zxb2gLSwpK/v///4ZxcHVoDksASv7///+GcXFYBgAAAGF0dHJfeXFyaElL
AoZxc1gTAAAAYXV0b19zZW5kX3NlbGVjdGlvbnF0iEr+////hnF1dWhNfXF2KGgbSwFoVUsCaBlL
AmgXSwJ1aE9HQdX4inlX+6l1YmVodIh1Lg==
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAoAAABtZXRyaWNfaWR4cQFLAFgKAAAAYXV0b2NvbW1pdHECiFgEAAAAYXhpc3EDSwBY
EwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBEMuAdnQywABAAAAAAKYAAABJAAAA1oAAAJCAAACoQAA
AUoAAANRAAACOQAAAAAAAHEFdS4=
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgQAAAAY29udGV4dF9zZXR0aW5nc3ECXXEDKGNPcmFu
Z2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEEKYFxBX1xBihYCQAAAHNlbGVjdGlvbnEHXXEI
KEsASwFLAksDSwRLBUsGSwdLCEsJSwpLC0sMSw1LDksPSxBLEUsSSxNLFEsVSxZLF0sYSxlLGksb
SxxLHUseSx9LIEshSyJLI0skSyVLJksnSyhLKUsqSytLLEstSy5LL0swSzFLMkszSzRLNUs2SzdL
OEs5SzpLO0s8Sz1LPks/S0BLQUtCS0NLREtFS0ZLR0tIS0lLSktLS0xLTUtOS09LUEtRS1JLU0tU
S1VLVktXS1hLWUtaS1tLXEtdS15LX0tgS2FLYktjS2RLZUtmS2dLaEtpS2pLa0tsS21LbktvS3BL
cUtyS3NLdEt1S3ZLd0t4S3lLekt7S3xLfUt+S39LgEuBS4JLg0uES4VLhkuHS4hLiUuKS4tLjEuN
S45Lj0uQS5FLkkuTS5RLlWVYCwAAAGFubm90YXRpb25zcQldcQooWAQAAABOb25lcQtYCQAAAEVu
dW1lcmF0ZXEMWAwAAABzZXBhbCBsZW5ndGhxDVgLAAAAc2VwYWwgd2lkdGhxDlgMAAAAcGV0YWwg
bGVuZ3RocQ9YCwAAAHBldGFsIHdpZHRocRBYBAAAAGlyaXNxEWVYCgAAAGFubm90YXRpb25xElgJ
AAAARW51bWVyYXRlcRNYDgAAAGFubm90YXRpb25faWR4cRRLAVgEAAAAdGltZXEVR0HV+ss8s0Th
WAYAAAB2YWx1ZXNxFn1xF2gUSwFzWAMAAABkaW1xGEuWdWJoBCmBcRl9cRooaAddcRsoSwBLAUsC
SwNLBEsFSwZLB0sISwlLCksLSwxLDUsOSw9LEEsRSxJLE0sUSxVLFksXSxhLGUsaSxtLHEsdSx5L
H0sgSyFLIksjSyRLJUsmSydLKEspSypLK0ssSy1LLksvSzBLMUsySzNLNEs1SzZLN0s4SzlLOks7
SzxLPUs+Sz9LQEtBS0JLQ0tES0VLRktHS0hLSUtKS0tLTEtNS05LT0tQS1FLUktTS1RLVUtWS1dL
WEtZS1pLW0tcS11LXktfS2BLYUtiS2NLZEtlS2ZLZ0toS2lLaktrS2xLbUtuS29LcEtxS3JLc0t0
S3VLdkt3S3hLeUt6S3tLfEt9S35Lf0uAS4FLgkuDS4RLhUuGS4dLiEuJS4pLi0uMS41LjkuPS5BL
kUuSS5NLlEuVZWgJXXEcKFgEAAAATm9uZXEdWAkAAABFbnVtZXJhdGVxHlgMAAAAc2VwYWwgbGVu
Z3RocR9YCwAAAHNlcGFsIHdpZHRocSBYDAAAAHBldGFsIGxlbmd0aHEhWAsAAABwZXRhbCB3aWR0
aHEiZWgSWAkAAABFbnVtZXJhdGVxI2gUSwFoFUdB1fiLcFtRZWgWfXEkaBRLAXNoGEuWdWJoBCmB
cSV9cSYoaAddcSdoCV1xKChoHWgeWA8AAABBdHRyaWJ1dGUgbmFtZXNxKWVoElgEAAAATm9uZXEq
aBRLAWgVR0HV+Ito8iULaBZ9cStoGEsEdWJlWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cSxDLgHZ
0MsAAQAAAAABYAAAAKIAAASRAAACxAAAAWkAAADIAAAEiAAAArsAAAAAAABxLXUu
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWA4AAABhbm5vdGF0aW9uX2lkeHEBSwFYCQAAAGN1dF9yYXRpb3ECR0BSwAAAAAAAWAoA
AABhdXRvY29tbWl0cQOIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQRDLgHZ0MsAAQAAAAABwwAA
AAwAAAXOAAACbgAAAcwAAAAyAAAFxQAAAmUAAAAAAABxBVgMAAAAY2x1c3Rlcl9yb2xlcQZLAlgH
AAAAcHJ1bmluZ3EHSwBYEAAAAHNlbGVjdGlvbl9tZXRob2RxCEsAWAUAAAB0b3BfbnEJSwNYCwAA
AHpvb21fZmFjdG9ycQpLAFgJAAAAbWF4X2RlcHRocQtLClgHAAAAbGlua2FnZXEMSwFYDwAAAGFw
cGVuZF9jbHVzdGVyc3ENiFgMAAAAY2x1c3Rlcl9uYW1lcQ5YBwAAAENsdXN0ZXJxD3Uu
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWA0AAAB0aHJlc2hvbGRfbG93cQFHAAAAAAAAAABYCAAAAGF2ZXJhZ2VzcQKIWA0AAABz
b3J0X3Jvd3NfaWR4cQNLA1gLAAAAYXV0b19jb21taXRxBIhYBQAAAGdhbW1hcQVLAFgNAAAAdXNl
cl9wYWxldHRlc3EGXXEHWBAAAABjb2x1bW5fbGFiZWxfcG9zcQhLAVgOAAAAbWVyZ2Vfa21lYW5z
X2txCUsyWAYAAABsZWdlbmRxCohYDgAAAGNvbG9yX3NldHRpbmdzcQtOWBMAAABzYXZlZFdpZGdl
dEdlb21ldHJ5cQxDLgHZ0MsAAQAAAAAAYQAAAF0AAAOSAAADVwAAAGoAAACDAAADiQAAA04AAAAA
AABxDVgMAAAAbWVyZ2Vfa21lYW5zcQ6JWA0AAABwYWxldHRlX2luZGV4cQ9LElgQAAAAY29udGV4
dF9zZXR0aW5nc3EQXXERKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnESKYFxE31x
FChYDgAAAG9yZGVyZWRfZG9tYWlucRVdcRYoWAwAAABzZXBhbCBsZW5ndGhxF0sChnEYWAsAAABz
ZXBhbCB3aWR0aHEZSwKGcRpYDAAAAHBldGFsIGxlbmd0aHEbSwKGcRxYCwAAAHBldGFsIHdpZHRo
cR1LAoZxHlgEAAAAaXJpc3EfSwGGcSBlWAUAAABtZXRhc3EhfXEiWAYAAAB2YWx1ZXNxI31xJChY
DQAAAHRocmVzaG9sZF9sb3dxJUcAAAAAAAAAAEr+////hnEmWAgAAABhdmVyYWdlc3EniEr+////
hnEoWA0AAABzb3J0X3Jvd3NfaWR4cSlLA0r+////hnEqWAsAAABhdXRvX2NvbW1pdHEriEr+////
hnEsWA0AAAB1c2VyX3BhbGV0dGVzcS1dcS5YEAAAAGNvbHVtbl9sYWJlbF9wb3NxL0sBSv7///+G
cTBYDgAAAG1lcmdlX2ttZWFuc19rcTFLMkr+////hnEyWAYAAABsZWdlbmRxM4hK/v///4ZxNFgO
AAAAY29sb3Jfc2V0dGluZ3NxNU5K/v///4ZxNlgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXE3aA1K
/v///4ZxOFgMAAAAbWVyZ2Vfa21lYW5zcTmJSv7///+GcTpYEAAAAGFubm90YXRpb25faW5kZXhx
O0sASv7///+GcTxYDQAAAHBhbGV0dGVfaW5kZXhxPUsSSv7///+GcT5YBQAAAGdhbW1hcT9LAEr+
////hnFAWBAAAABzb3J0X2NvbHVtbnNfaWR4cUFLAUr+////hnFCWA4AAAB0aHJlc2hvbGRfaGln
aHFDRz/wAAAAAAAASv7///+GcUR1WAoAAABhdHRyaWJ1dGVzcUV9cUYoaBdLAmgdSwJoG0sCaB9L
AWgZSwJ1WAQAAAB0aW1lcUdHQdX6yz1QEgZ1YmgSKYFxSH1xSShoFV1xSihYDAAAAHNlcGFsIGxl
bmd0aHFLSwKGcUxYCwAAAHNlcGFsIHdpZHRocU1LAoZxTlgMAAAAcGV0YWwgbGVuZ3RocU9LAoZx
UFgLAAAAcGV0YWwgd2lkdGhxUUsChnFSZWghfXFTaCN9cVQoaAFHAAAAAAAAAABK/v///4ZxVWgC
iEr+////hnFWaANLA0r+////hnFXaASISv7///+GcVhoBl1xWWgISwFK/v///4ZxWmgJSzJK/v//
/4ZxW2gKiEr+////hnFcaAtOSv7///+GcV1oDGgNSv7///+GcV5oDolK/v///4ZxX1gQAAAAYW5u
b3RhdGlvbl9pbmRleHFgSwBK/v///4ZxYWgPSxJK/v///4ZxYmgFSwBK/v///4ZxY1gQAAAAc29y
dF9jb2x1bW5zX2lkeHFkSwFK/v///4ZxZVgOAAAAdGhyZXNob2xkX2hpZ2hxZkc/8AAAAAAAAEr+
////hnFndWhFfXFoKGhLSwJoUUsCaE9LAmhNSwJ1aEdHQdX4i3DwgSR1YmVoZEsBaGZHP/AAAAAA
AAB1Lg==
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWAkAAABjb2xvcl9sb3dxAUcAAAAAAAAAAFgHAAAAc29ydGluZ3ECSwBYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxA0MuAdnQywABAAAAAAFLAAAApgAABKcAAALAAAABVAAAAMwAAASeAAAC
twAAAAAAAHEEWAoAAABjb2xvcl9oaWdocQVHP/AAAAAAAABYCgAAAGF1dG9jb21taXRxBohYCwAA
AGNvbG9yX2dhbW1hcQdHAAAAAAAAAABYEAAAAGNvbnRleHRfc2V0dGluZ3NxCF1xCShjT3Jhbmdl
LndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxCimBcQt9cQwoWAoAAABjbGFzc192YXJzcQ1YBAAA
AGlyaXNxDksBhnEPhXEQWAUAAABtZXRhc3ERKVgKAAAAYXR0cmlidXRlc3ESKFgMAAAAc2VwYWwg
bGVuZ3RocRNLAoZxFFgLAAAAc2VwYWwgd2lkdGhxFUsChnEWWAwAAABwZXRhbCBsZW5ndGhxF0sC
hnEYWAsAAABwZXRhbCB3aWR0aHEZSwKGcRp0cRtYBAAAAHRpbWVxHEdB1frLPU8R/VgOAAAAb3Jk
ZXJlZF9kb21haW5xHV1xHihoE0sChnEfaBVLAoZxIGgXSwKGcSFoGUsChnEiaA5LAYZxI2VYBgAA
AHZhbHVlc3EkfXElKFgJAAAAY29sb3JfbG93cSZHAAAAAAAAAABK/v///4ZxJ1gOAAAAYW5ub3Rh
dGlvbl9pZHhxKEsASv7///+GcSlYCwAAAGNvbG9yX2dhbW1hcSpHAAAAAAAAAABK/v///4ZxK1gK
AAAAY29sb3JfaGlnaHEsRz/wAAAAAAAASv7///+GcS1YCgAAAGF1dG9jb21taXRxLohK/v///4Zx
L1gTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEwaARK/v///4ZxMVgHAAAAc29ydGluZ3EySwBK/v//
/4ZxM1gIAAAAY29sb3JtYXBxNEsSSv7///+GcTV1dWJoCimBcTZ9cTcoaA0paBEpaBIoWAwAAABz
ZXBhbCBsZW5ndGhxOEsChnE5WAsAAABzZXBhbCB3aWR0aHE6SwKGcTtYDAAAAHBldGFsIGxlbmd0
aHE8SwKGcT1YCwAAAHBldGFsIHdpZHRocT5LAoZxP3RxQGgcR0HV+Itw76v8aCR9cUEoaAFHAAAA
AAAAAABK/v///4ZxQmgCSwBK/v///4ZxQ1gOAAAAYW5ub3RhdGlvbl9pZHhxREsASv7///+GcUVo
A2gESv7///+GcUZoBUc/8AAAAAAAAEr+////hnFHaAaISv7///+GcUhoB0cAAAAAAAAAAEr+////
hnFJWAgAAABjb2xvcm1hcHFKSxJK/v///4ZxS3VoHV1xTChoOEsChnFNaDpLAoZxTmg8SwKGcU9o
PksChnFQZXViZWhKSxJ1Lg==
</properties>
	</node_properties>
</scheme>
